# Invasion1DGame

./: Invasion1D.sln  Invasion1DGame.sln  PrivacyPolicy  README.md
Invasion1D/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Invasion1D.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Universe.cs
Invasion1D/Controls/: InvertedCooldownProgressBar.cs  InvertedProgressBar.cs  InvertedProgressBar.xaml.cs  PopUpMenu.cs  PopupMenu.xaml  PopupMenu.xaml.cs  SeedView.xaml  SeedView.xaml.cs  Settings.xaml  Settings.xaml.cs  Space.cs  ThemeSelector.xaml  TutorialIntro.xaml  TutorialIntro.xaml.cs  UnderLineEntry.xaml  UnderLineEntry.xaml.cs  VariableBorder.xaml  VariableBorder.xaml.cs  WarpiumControl.cs
Invasion1D/Controls/Views/: InfoItem.xaml  InfoItem.xaml.cs  InfoSheet.xaml  InfoSheet.xaml.cs  PopupMenu.xaml  PopupMenu.xaml.cs  PrivacyPolicy.xaml  PrivacyPolicy.xaml.cs  SeedView.xaml  SeedView.xaml.cs  Settings.xaml  Settings.xaml.cs  ThemeSelector.xaml  ThemeSelector.xaml.cs  TutorialIntro.xaml  TutorialIntro.xaml.cs
Invasion1D/Data/: Populate.cs  Seed.cs  Stats.cs
Invasion1D/Helpers/: GameColors.cs  GameMath.cs  Geometry.cs  ResourcesInterop.cs  StringExtentions.cs
Invasion1D/Logic/: Cooldown.cs  Game.cs  Seed.cs  Universe.cs
Invasion1D/Models/: Bullet.cs  Character.cs  Circular.cs  Dimension.cs  Enemy.cs  EnemyModel.cs  GFX.cs  Health.cs  HealthModel.cs  ICircular.cs  Interactive.cs  Item.cs  Kinetic.cs  Linear.cs  Player.cs  PlayerModel.cs  Vitalux.cs  VitaluxModel.cs  Warpium.cs  WarpiumModel.cs  Weave.cs  WeaveModel.cs
Invasion1D/Pages/: Invasion1dUI.xaml  Invasion1dUI.xaml.cs  PrivacyPolicy.xaml  PrivacyPolicy.xaml.cs  StartMenu.xaml  StartMenu.xaml.cs
Invasion1D/Resources/Styles/: Colors.xaml  Styles.xaml
Invasion1D/Views/: GamePage.xaml  GamePage.xaml.cs  Invasion1dUI.xaml  Invasion1dUI.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrivacyPolicy.xaml  PrivacyPolicy.xaml.cs  StartMenu.xaml  StartMenu.xaml.cs
Invasion1DGame/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Invasion1DGame.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Universe.cs
Invasion1DGame/Data/: Seed.cs
Invasion1DGame/Helpers/: GameColors.cs  GameMath.cs  Geometry.cs  StringExtentions.cs
Invasion1DGame/Models/: Bullet.cs  Character.cs  Circular.cs  Dimension.cs  Enemy.cs  GFX.cs  ICircular.cs  Interactive.cs  Item.cs  Kinetic.cs  Linear.cs  Player.cs  Vitalux.cs  Warpium.cs
Invasion1DGame/Resources/Styles/: Styles.xaml
